do_sysinfo_octeon() {
	local machine
	local name

	machine=$(grep "^system type" /proc/cpuinfo | sed "s/system type.*: \(.*\)/\1/g")

	case "$machine" in
	"UBNT_E100"*)
		name="erlite"
		machine="Ubiquiti EdgeRouter Lite"
		;;

	"UBNT_E200"*)
		name="er"
		machine="Ubiquiti EdgeRouter"
		;;

	"UBNT_E220"*)
		name="erpro"
		machine="Ubiquiti EdgeRouter Pro"
		;;

	*)
		name="generic"
		;;
	esac

	[ -e "/tmp/sysinfo/" ] || mkdir -p "/tmp/sysinfo/"

	echo "$name" > /tmp/sysinfo/board_name
	echo "$machine" > /tmp/sysinfo/model
}

boot_hook_add preinit_main do_sysinfo_octeon
